# bookstore-api-front

./: .gitignore  README.md
api/: BookStore.Solucao.sln  README.md
api/BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs
api/BookStore.Api/Controllers/: BooksController.cs
api/BookStore.Api/Properties/: launchSettings.json
api/BookStore.Domain/: BookStore.Domain.csproj
api/BookStore.Domain/Entities/: BaseEntity.cs  Book.cs
api/BookStore.Persistence/: BookStore.Persistence.csproj
api/BookStore.Persistence/Contexts/: BookstoreContext.cs
api/BookStore.Persistence/Interfaces/: IActions.cs
api/BookStore.Persistence/Mappings/: BookstoreMap.cs
api/BookStore.Persistence/Migrations/: 20190421185907_Book.Designer.cs  20190421185907_Book.cs  BookstoreContextModelSnapshot.cs
api/BookStore.Persistence/Repositories/: BaseRepository.cs
api/BookStore.Service/: BookStore.Service.csproj
api/BookStore.Service/Interfaces/: IService.cs
api/BookStore.Service/Services/: BaseService.cs
app/: angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app.component.ts  app.module.ts
app/src/app/models/: book.model.ts
app/src/app/pages/home/: home.component.html  home.component.ts
app/src/app/pages/home/add-book-dialog/: add-book-dialog.component.css  add-book-dialog.component.html  add-book-dialog.component.ts
app/src/app/pages/home/delete-book-dialog/: delete-book-dialog.component.html  (+1 more)
app/src/app/services/: book.service.ts
app/src/environments/: environment.prod.ts  environment.ts
